<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить окружность</string>
    </property>
   </widget>
   <widget class="QFrame" name="canvas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>380</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-color: white; border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
  </widget>
  <property name="windowTitle">
   <string>PyQt6 Circles</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
